# Telegram bot token
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Main bot owner Telegram ID
OWNER_ID=YOUR_TELEGRAM_ID_HERE

# Telegram channel ID to verify membership
CHANNEL_ID=@nexoratechn

# API keys
QWEN_API_KEY=YOUR_QWEN_API_KEY_HERE
PRINCE_API_KEY=YOUR_PRINCE_API_KEY_HERE